<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TechStore — Caixinhas de Música Inteligentes</title>
  <!-- Link para o CSS externo -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ====== HEADER ====== -->
  <header class="site-header">
    <div class="container header-inner">
      <!-- Logo (pode ser imagem ou texto estilizado) -->
      <div class="logo" aria-label="TechStore">
        <!-- Usamos texto estilizado via CSS para facil edição -->
        <a href="#inicio"><span class="logo-tech">Tech</span><span class="logo-store">Store</span></a>
      </div>

      <!-- Navegação principal com links âncora -->
      <nav class="main-nav" aria-label="Navegação principal">
        <ul>
          <li><a href="#inicio">Início</a></li>
          <li><a href="#produtos">Produtos</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>

      <!-- Campo de busca com botão -->
      <div class="search-area" role="search">
        <label for="busca" class="visually-hidden">Buscar produtos</label>
        <input id="busca" type="search" placeholder="Buscar caixinha..." aria-label="Buscar">
        <button type="button" class="btn search-btn">Buscar</button>
      </div>
    </div>
  </header>

  <!-- ====== BANNER / DESTAQUE ====== -->
  <section id="inicio" class="banner">
    <!-- imagem responsiva (SVG placeholder ou imagem real) -->
    <img src="imagens/jbl-3-1_640x640+fill_ffffff.jpg" alt="Super Ofertas de Outono! Caixinhas de música inteligentes" class="banner-img">
    <div class="banner-content container">
      <!-- Título e texto adicionados (antes estavam faltando) -->
      <h1>Super Ofertas de Outono!</h1>
      <p>Caixinhas de música inteligentes — som cristalino, Bluetooth e design retrô. Não perca!</p>
      <a href="#produtos" class="btn primary-btn">Compre Agora</a>
    </div>
  </section>

  <!-- ====== PRODUTOS EM DESTAQUE ====== -->
  <section id="produtos" class="products container">
    <h2>Produtos em Destaque</h2>
    <p class="lead">Seleção especial de caixinhas de música com tecnologia embarcada.</p>

    <div class="product-grid">
      <!-- Cada produto é um article semântico -->
      <!-- Repetir entre 3 e 6 produtos -->
      <article class="product-card">
        <!-- imagem do produto -->
        <img src="imagens/branca.webp" alt="Caixinha Melody 1">
        <h3>JBL GO 3</h3>
        <p class="price">R$ 209,90</p>
        <!-- botão sem funcionalidade (apenas visual) -->
        <button class="btn add-cart">Adicionar ao carrinho</button>
      </article>

      <article class="product-card">
        <img src="imagens/caixa_de_som_jbl_go_4_azul_spkr_2333_1_59a821c6d0bfffae2b92d676091000d5.webp" alt="Caixinha Melody 2">
        <h3>JBL GO 3</h3>
        <p class="price">R$ 219,90</p>
        <button class="btn add-cart">Adicionar ao carrinho</button>
      </article>

      <article class="product-card">
        <img src="imagens/D_Q_NP_779456-MLU76601867525_052024-O.webp" alt="Caixinha Melody 3">
        <h3>JBL 3</h3>
        <p class="price">R$ 229,90</p>
        <button class="btn add-cart">Adicionar ao carrinho</button>
      </article>

      <article class="product-card">
        <img src="imagens/verde.jpg" alt="Caixinha Melody 4">
        <h3>JBL 4</h3>
        <p class="price">R$ 239,90</p>
        <button class="btn add-cart">Adicionar ao carrinho</button>
      </article>

      <article class="product-card">
        <img src="imagens/GUEST_a900c871-7a36-4680-9da4-d2ff800a3b30.avif" alt="Caixinha Melody 5">
        <h3>JBL GO 5</h3>
        <p class="price">R$ 249,90</p>
        <button class="btn add-cart">Adicionar ao carrinho</button>
      </article>

      <article class="product-card">
        <img src="imagens/JBL-Charge-5-Portable-Waterproof-Speaker-with-Powerbank-Blue_426fb001-732c-481a-8f15-2f9537d79fb8.81ae2a0027a6eda478f79249f45a73f6.avif" alt="Caixinha Melody 6">
        <h3>JBLO GO 5</h3>
        <p class="price">R$ 259,90</p>
        <button class="btn add-cart">Adicionar ao carrinho</button>
      </article>
    </div>
  </section>

  <!-- ====== SOBRE A LOJA ====== -->
  <section id="sobre" class="about container">
    <h2>Sobre a TechStore</h2>
    <div class="about-inner">
      <p>Fundada por amantes de som e tecnologia, a TechStore nasceu para unir tradição e inovação. Nossa missão é trazer produtos que combinam estética vintage com conectividade moderna, sempre com foco em qualidade e experiência do usuário.</p>
      <img src="imagens/about.svg" alt="Equipe TechStore ou produtos" class="about-img">
    </div>
  </section>

  <!-- ====== CONTATO ====== -->
  <section id="contato" class="contact container">
    <h2>Contato</h2>
    <form action="#" method="post" class="contact-form">
      <!-- Campos obrigatórios com required -->
      <div class="form-group">
        <label for="nome">Nome completo</label>
        <input type="text" id="nome" name="nome" required>
      </div>
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
      </div>
      <button type="submit" class="btn primary-btn">Enviar mensagem</button>
    </form>
  </section>

  <!-- ====== RODAPÉ ====== -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="socials">
        <a href="#" aria-label="Instagram">Instagram</a>
        <a href="#" aria-label="Facebook">Facebook</a>
        <a href="#" aria-label="YouTube">YouTube</a>
      </div>
      <div class="company-info">
        <p>CNPJ: 12.345.678/0001-90 (fictício) · Rua da Música, 123 · São Paulo - SP</p>
        <p>© 2025 TechStore – Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

</body>
</html>
