/* ===== style.css - Estilos para TechStore (tema escuro com neon) ===== */

/* RESET básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Tipografia e variáveis de cor */
:root{
  --bg: #0b0b0f;
  --card: #0f1113;
  --muted: #bfc7d6;
  --accent: #8a00ff;
  --accent-2: #00d4ff;
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
  --container-width: 1100px;
}

/* Classe para esconder visualmente labels (a11y) */
.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

/* Corpo da página */
body{
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg, var(--bg), #07070a 200px);
  color: var(--muted);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
}

/* Container centralizado */
.container{
  width: 90%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 1.2rem 0;
}

/* ===== Botões base ===== */
.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .4rem;
  padding: .5rem .9rem;
  border-radius: 999px;
  border: none;
  text-decoration: none;
  cursor: pointer;
  transition: transform .18s ease, box-shadow .18s ease;
}

/* Botão primário com gradiente neon */
.primary-btn{
  background: linear-gradient(90deg,var(--accent),var(--accent-2));
  color: white;
  box-shadow: 0 8px 30px rgba(138,0,255,0.12);
}
.primary-btn:hover{ transform: translateY(-3px); }

/* ===== HEADER ===== */
.site-header{
  position: sticky;
  top: 0;
  background: rgba(5,5,8,0.6);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.03);
  z-index: 50;
}

/* Layout interno do header */
.header-inner{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 0;
}

/* Logo estilizado (texto) */
.logo a{
  text-decoration: none;
  font-weight: 700;
  font-size: 1.6rem;
  color: white;
}
.logo-tech{ color: white; }
.logo-store{ color: var(--accent); margin-left: 4px; }

/* Navegação principal */
.main-nav ul{
  list-style: none;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.main-nav a{
  color: var(--muted);
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.18s ease;
}
.main-nav a:hover{
  color: white;
  background: linear-gradient(90deg, rgba(138,0,255,0.08), rgba(0,212,255,0.04));
  transform: translateY(-2px);
}

/* Área de busca */
.search-area{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.search-area input{
  padding: 0.5rem 0.75rem;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.04);
  background: transparent;
  color: var(--muted);
  outline: none;
}
.search-btn{
  padding: 0.45rem 0.75rem;
  border-radius: 999px;
  border: none;
  background: linear-gradient(90deg,var(--accent),var(--accent-2));
  color: white;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(138,0,255,0.12);
  transition: transform .18s;
}
.search-btn:hover{ transform: translateY(-2px); }

/* ===== BANNER ===== */
.banner{
  position: relative;
  margin-top: 1rem;
  border-radius: 12px;
  overflow: hidden;
}
.banner-img{ width: 100%; display: block; height: auto; }
/* conteúdo por cima do banner */
.banner-content{
  position: absolute;
  top: 40%;
  left: 7%;
  transform: translateY(-40%);
  color: orangered;
  max-width: 520px;
  text-shadow: 0 8px 30px rgba(0,0,0,0.6);
}
.banner-content h1{ font-size: 2rem; margin-bottom: .6rem; }
.banner-content p{ margin-bottom: 20px; color: #e6eaf2; }

/* ===== PRODUTOS ===== */
.products h2{ color: white; margin-top: 1.2rem; }
.lead{ color: #c7cfda; margin-bottom: 1rem; }

.product-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

/* Card do produto */
.product-card{
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.03);
  padding: 1rem;
  border-radius: var(--radius);
  text-align: center;
  transition: transform .18s, box-shadow .18s;
}
.product-card:hover{
  transform: translateY(-6px);
  box-shadow: 0 14px 40px rgba(0,0,0,0.6);
}
.product-card img{ width: 100%; height: auto; border-radius: 8px; margin-bottom: .8rem; }
.product-card h3{ color: white; margin-bottom: .4rem; }
.price{ color: var(--accent); font-weight: 700; margin-bottom: .6rem; }

/* Botão adicionar ao carrinho (variante) */
.add-cart{
  padding: 0.5rem 0.8rem;
  border-radius: 999px;
  border: none;
  background: transparent;
  color: white;
  cursor: pointer;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.03);
}
.add-cart:hover{
  background: linear-gradient(90deg, rgba(138,0,255,0.12), rgba(0,212,255,0.06));
  transform: translateY(-2px);
}

/* ===== SOBRE ===== */
.about-inner{
  display: flex;
  gap: 1.2rem;
  align-items: center;
  margin: 1rem 0 2rem 0;
}
.about-inner p{ flex: 1; color: #cbd6e6; }
.about-img{ width: 320px; border-radius: 10px; }

/* ===== CONTATO ===== */
.contact-form{ max-width: 700px; margin-top: 1rem; }
.form-group{ margin-bottom: .9rem; text-align: left; }
label{ display:block; margin-bottom: .25rem; color: #cbd6e6; }
input, textarea{
  width: 100%;
  padding: 0.6rem;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.04);
  background: rgba(255,255,255,0.02);
  color: var(--muted);
}
input:focus, textarea:focus{ outline: 2px solid rgba(138,0,255,0.12); }

/* ===== FOOTER ===== */
.site-footer{
  margin-top: 2.6rem;
  border-top: 1px solid rgba(255,255,255,0.03);
  padding: 1.6rem 0 3rem 0;
  color: #9fb0c8;
}
.footer-inner{ display:flex; gap:1rem; align-items:center; justify-content:space-between; flex-wrap:wrap; }
.socials a{ margin-right: .8rem; color: var(--muted); text-decoration:none; }
.socials a:hover{ color: white; text-decoration:underline; }

/* ===== RESPONSIVO ===== */
@media (max-width: 860px){
  .banner-content{ position: static; transform:none; padding: 1rem; margin-top: -3rem; background: linear-gradient(180deg, rgba(0,0,0,0.45), transparent); border-radius: 12px; }
  .about-inner{ flex-direction: column; }
  .footer-inner{ flex-direction: column; gap: .6rem; text-align:center; }
}