<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Front-Web</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1 id="titulo">Bem-vindo ao Quiz Front-Web!</h1>
    <p id="descrição">Teste seus conhecimentos em desenvolvimento web.</p>
   

    <div id="button"><a id="link_button" onclick="IniciarQuiz()">Iniciar Quiz</a></div>
    <div id="button"><a href="score.html" id="link_button">Score</a></div>


<script src="script.js" ></script>
</body>

</html>